<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  let userInput = document.forms["login"]["enteredPass"].value;
  if (userInput == "opensesame") {
    alert("Password accepted.\nThe password you entered is vaild! Redirecting...");
    return true;
    
  } else {
     document.getElementById("loginForm").reset();
     alert("Bad password!\nThat password is invalid! Please try again!");
     return false;
  }
}
function passwordCorrect() {
  alert('test')
}
</script>
</head>
<body>

<h2>Calm down jamal!</h2>
This page is has sounds that may contain NSFW! Login is required<br>
<hr>
<form name="login" id="loginForm" action="https://www.w3schools.com/action_page.php" target="_self" onsubmit="return validateForm()" autocomplete="off">
  Please login below:<br>
  <input type="password" placeholder="Enter password here..." name="enteredPass" required><br>
  <input type="submit" value="Login"> <input type="reset" value="Clear Form"><br>
  <a href="request">Need a password?</a>
</form>
<hr>
Got here my mistake? 
<button onclick="window.location.href='https://3kh0.github.io/soundboard/'">Go Back</button>
</body>
</html>
